{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": "./src",  // Specify the base URL
      "paths": {
        "*": ["*", "src/*"]  // Define path aliases if needed
      }
    },
    
    "lib": ["es2015"]
  }